# BiblioGenius Hub Environment

APP_ENV=dev
APP_SECRET=change_this_secret_in_production

# Database
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Doctrine
DOCTRINE_DBAL_URL="${DATABASE_URL}"
